<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_aas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aas</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <article>
                <iframe width="1000" height="600" src="../bakgrun/aas_med_vei-.jpg" id = "bilde">
    
                 </iframe>
            </article>
            <article>
                <button onclick = "fjell()">Gå til en åsen</button>
                <button onclick ="elv()">Gå til elven</button>
                <button onclick ="gaard()">Gå til gården</button>
                <button onclick ="tilbake()">Gå hjem</button>
             </article>
             <article>
                <p>
                    Hvor skal jeg nå?
                </p>
             </article>
        </div>
    </section>
<script src = "script_aas.js" ></script>
</body>
</html>