<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_aas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elv</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <article>
                <iframe width="1000" height="600" src="../animasjoner/elv.mp4">

    
                 </iframe>
            </article>
            <article>
                <button onclick="aas()">Tilbake</button>
                <button onclick ="tilbake()">Gå hjem</button>
                
             </article>
             <article>
                <p>
                    Benny: “Hei, hva gjør du her for nå?”<br>
                     
                  
                    
                    Frokke: “Jeg er en frosk og jeg heter Frokke. Jeg bor i nærheten av strømmende vann<br> og hopper 
                    sånn at jeg kommer ikke inn i vannet. Prøv du også! ”<br>
                    Benny: "Det var veldig gøy!"
                    
                </p>
             </article>
        </div>
    </section>
<script src = "script_avsl.js" ></script>
</body>
</html>