<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_aas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gård</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <article>
                <iframe width="1000" id = "video" height="600" src="../animasjoner/gaard.mp4">

    
                 </iframe>
            </article>
            <article id="btn">
                
                <button onclick ="eple()" id = "apple">Gå for eple</button>
                <button onclick ="pare()"id = "pear">Gå for pære</button>
                <button onclick ="banan()" id="banana">Gå for banan</button>
                <button onclick ="tilbake()" id = "hjem" style="visibility: hidden;">Prøv andre frukt</button>
                <button onclick="videre()" id = "hjem2" style="visibility: hidden;">Gå hjem</button>
             </article>
             <article>
                <p id = "textbox">
                    Hva skal du ha i dag?
                    
                </p>
             </article>
        </div>
    </section>
<script src = "script_gaard.js" ></script>
</body>
</html>