<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barnebok</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <article>
                <iframe width="1000" height="800" src="../bakgrun/start_bak-.jpg">
    
                 </iframe>
            </article>
            <article>
              <button onclick="videre()">Start</button>
             </article>
             
        </div>
    </section>
<script src = "script.js" ></script>
</body>
</html>