<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barnebok</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <article>
                <iframe width="1000" height="800" src="../animasjoner/kitchen.mp4">
    
                 </iframe>
            </article> 
            <article>
                <p>
                    Sønnen:“Mora nå ønsker jeg å gå ut og utforske verden”<br>
                    Mor:“Lykke til, kjære sønnen min”
                </p>
             </article>
            <article>
              <button onclick="videre_aas()">Videre</button>
              <button onclick="tilbake()">Hjem</button>
              
             </article>
            
        </div>
    </section>
<script src = "script.js" ></script>
</body>
</html>