<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avslutning</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <article>
                <iframe width="1000" height="600" src="../animasjoner/kjokken_slutt.mp4" > 
                 </iframe>
            </article>
            <article>
                <button onclick ="tilbake()"> Avslutte</button>
             </article>
             <article>
                <p>
                    Sønnen:“Mora, i dag opplevde jeg mye av verden min”<br>
                    Mor:“Det er bra da, natta sønnen min”
                </p>
             </article>
        </div>
    </section>
<script src = "script.js" ></script>
</body>
</html>