
body {
    font-family: Arial, sans-serif; 
    background-color: #f4f4f9; 
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    float: none;
    flex-direction: column;
}

section {
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    width: 80%; 
    max-width: 1200px; 
    padding: 20px;
    background-color: white; 
}
article {
    margin-bottom: 20px; 
    align-items: center;
    justify-content: center;    
}

iframe {
    width: 700px;
    max-width: 1000px; 
    height: auto;
    aspect-ratio: 1000 / 600; 
    border: none; 
    float: none;
    display: flex;
    
}

button {
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer;
    margin-right: 10px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #0056b3;
}
p{
    font-size: larger;   
}
