<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_aas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fjell</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <article>
                <iframe width="1000" height="600" src="../animasjoner/ugle_mote.mp4">

    
                 </iframe>
            </article>
            <article>
                <button onclick ="tilbake()">Gå hjem</button>
                <button onclick="aas()">Tilbake</button>
                
             </article>
             <article>
                <p>
               Benny kommer til åsen og har en undersøkelses prat med ugle Harali, som er den eldest i dalen hvor kaninen bor.     

                    
                </p>
             </article>
        </div>
    </section>
<script src = "script_avsl.js" ></script>
</body>
</html>