<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haloween</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="https://www.etymonline.com/word/Halloween">Etymology</a>

        <a href="https://nn.wikipedia.org/wiki/Helgemesse">Helgemesse </a>
        <a href="https://im23ill0301.imporsgrunn.no/index.html">Tilbake</a>
    </nav>
    <br>
    <h1>H a l l o w e e n</h1>
    <section id="global-section">
        <article class="float-parent-element">
            <article class="float-child-element">
                <article class="red">
                    <figure id="leftpic">
                        <img src="dog.jpg" width="auto" height="430">
                        <figcaption>
                            <p class="dog">Photo by
                                <a href="https://unsplash.com/@karsten116">Kirsten Winegeart</a>
                                on
                                <a href="https://unsplash.com">Unsplash</a>
                            </p>
                        </figcaption>
                    </figure>
                    <p class="hltext">Halloween er det engelske namnet på allehelgensaftan, natta før<a
                            href="https://nn.wikipedia.org/wiki/Helgemesse"> allehelgensdag</a>
                        Halloween har utvikla seg til ei høgtid der ein tek for seg døden og skumle idear i form av
                        utkleding og pynt. Halloween blir som regel feira 31. oktober. <br><br><br>
                        Til halloween knyter ein ofte skumle eller makabre element, som hekser, attergangarar, skjelett,
                        flaggermus og svarte kattar. Det viktigaste symbolet er blitt<a
                            href="https://nn.wikipedia.org/wiki/Jack-o%27-lantern"> jack-o'-lantern</a>, eit graskar med
                        utskore fjes og eit levande lys inni. Det er vanleg å kle seg ut, gjerne som noko skremmande, og
                        halda selskap i samband med halloween. Særleg i USA er det vanleg for små ungar å gå husimellom
                        og
                        be om godteri, ein skikk som også har spreidd seg til andre land. Ein kan også brenna bål, dukka
                        hovud etter eple, vitja skremmande attraksjonar eller sjå skumle filmar.

                    </p>
                    <br>
                    
                    <table>
                        <tr>
                            <td colspan="2">
                                <h4>Utkledingselskap er ein historisk tradisjon</h4>            
                            </td>
                        </tr>
                        <tr>
                            <th>Tradisjonelt</th>
                            <td>Skumle figurar, som monster, vampyrar,skrømt, skjelett og djevlar. </td>
                        </tr>
                        <tr>
                            <th>Moderne tid</th>
                            <td>Mindre mørke figurar, som kjendisar, oppdikta figurar, piratar og prinsesser.</td>
                        </tr>
                        <tr>
                            <th>I Norge</th>
                            <td>"HalloVenn" har blitt innført som eit meir koseleg eller positiv alternativ.</td>
                        </tr>

                    </table>
                </article>
            </article>
            <article class="float-child-element">
                <article class="yellow">
                    <h2>Ordet Halloween</h2>
                    <figure class="rightpic">
                        <img src="witch.jpg" height="290" width="468"><br>
                        <figcaption class="witch">
                            Image courtesy of the New York Public Library under Creative Commons
                        </figcaption>
                    </figure>
                    <br>
                    <p id="ord">Ordet «Halloween» eller «Hallowe'en» kan<a
                            href="https://www.etymonline.com/word/Halloween"> tidfestast skriftleg til rundt 1745</a>.
                        Ordet er
                        avleitt frå det skotske uttrykket for All Hallows' Eve, dagen før allehelgensdag. På skotsk er
                        ordet
                        for eve (aftan) even, og samantrekt blir det e'en eller een.</p>
                    <br>
                    <h2 id="list">Symbol er knytta til:</h2>
                    <ul id="listul">
                        <li>død og overjordisk</li>
                        <li>skrekk-literattur og - filmar</li>
                        <li>vonde krefter</li>
                        <li>monster</li>
                    </ul>
                </article>
            </article>
        </article>
    </section>
</body>

</html>