nav {
    text-align: center;
    background-color: #e0a72b;
    border-color: white;
    display: block;
    border-radius: 25px;
    margin-left: 150px;
    margin-right: 150px;
    min-height: 30px;
    height: 30px;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

article {
    float: left;
}

#global-section {

    justify-content: center;
    align-items: center;
}

.float-child-element {
    width: 35rem;
}

.red {
    background-color: #e0a72b;
    margin-left: 5%;
    margin-bottom: 5%;
    padding: 10px;
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.yellow {
    margin-left: 5%;
    margin-right: 5%;
    border: 10px dotted #3b013b;
    background-color: #e0a72b;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
    background-color: #3b013b;
}

h1 {
    text-align: center;
    color: #e0a72b;
}

img {
    margin-top: 15px;

    margin-right: 3px;
    float: left;
    justify-content: left;
    border: 3px solid #010001;
}


#leftpic {
    margin-right: 7px;
    float: left;
    margin-left: 4px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #060606;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #e0a72b;
}

h4 {
    margin-left: 120px;
    padding-left: 2px;
    justify-content: center;
}

#list {
    text-align: left;

}

#ord {

    margin-top: 10px;
    margin-left: 10px;
}

.dog {
    clear: both;
    font-style: italic;
}

#rightpic {
    float: left;
    margin: 0;
}

.witch {
    clear: both;
    font-style: italic;
}

h2 {
    margin-left: 25px;
    margin-top: 20px;
}

#listul {
    margin-left: 25px;
}