<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Farge i fjellet</title>
</head>
<body>
    <nav>
      <article id="navbox">  <a href="">Hjem</a></article>
      <article id="navbox">  <a href="">Våre produkter</a></article>
      <article id="navbox">   <a href="">Våre ansatte</a></article>
      <article id="navbox"> <a href="">Kontakt oss</a></article>
    </nav>
    <section id="leftbox">
        <article id="leftup">
            <h2>Fine farger i fjellet</h2>
            <figure>
                <img id="leftuppic" src="leftup.jpg" width="120px" height="auto">
                <figcaption id="pictext">
                    Nå om høsten er det mange fine farger i fjellet. Bli med på fotosafari på Gaustablikk.
                </figcaption>
            </figure>
            <p>Dette er en artikkel om hvor fine farger det er nå i høsten</p>
            <hr>
        </article>
        <article id="leftdown">
            <h2>Lær å lage elgrytte</h2>
            <figure>
                <img id="leftdownpic" src="leftdown.jpg" width="120px" height="auto">
                <figcaption id="pictext">
                    En av høstens spesialiteter er elgrytte. Vi viser deg hvordan du tilbreder for et godt måltid.
                </figcaption>
            </figure>
            <p id="textsec">Dette er en artikkel om hvor fine farger det er nå i høsten</p>
            <hr>
        </article>
    
     
        <article id="rightup">
            <h2>Høsten er her</h2>
            <figure>
                <img id="rightuppic" src="rightup.jpg" width="120px" height="auto">
                <figcaption id="pictext">
                    Sopp, elgjakt, frost og vinterdekk. Les mer om hva innbygerene i Porsgrunn forbinder med hostferien.
                </figcaption>
            </figure>
            <p>Dette er en artikkel om hvor fine farger det er nå i høsten</p>
            <hr>
        </article>
        <article id="rightdown">
            <h2>Pakkeliste for høstferien</h2>
            <figure>
                <img id="rightdownpic" src="rightdown.jpg" width="120px" height="auto">
                <figcaption id="pictext">
                    Dette bør du ha med i sekken.
                </figcaption>
            </figure>
            <ul>
                <li>Varm genser</li>
                <li>Tørre sokker</li>
                <li>God mat</li>
                <li>Kaffe i termos</li>
            </ul>
            <hr>
        </article>
        <article id="form">
            
            <table>
                <td colspan="2">
                    <h5>Register deg</h5>            
                </td>
                 <tr> <td> Ditt navn: </td> <td>
                  <input type=”text” email=””> </td> </tr>
                  <tr> <td> Ditt adresse: </td> <td>
                 <input type=”Password” name=””> </td> </tr> 
                   
                 
                   </table>
            <tr><button type="button">OK! </button> </tr>
        </article>    
    </section>
   <footer>
   <article id="fotbox"> <p> © 2023 Min Bedrift</p></article>
   </footer> 
</body>
</html>