Adobe After Effects v24.3 Windows 64 render log for project “farm_start auto-save 6.aep”

Rendering started on 01.05.2024 at 15:10:16

  01.05.2024 15:10:16: Starting composition “gaard”.

  Output To: C:\Users\ill0301\OneDrive - Vestfold og Telemark fylkeskommune\Dokumenter\GitHub\utvikling_vg1\barnebok\animasjoner\gaard_start.mp4    01.05.2024 15:10:22: Finished composition “gaard”.


  01.05.2024 15:10:22: Starting composition “gaard”.

  Output To: C:\Users\ill0301\OneDrive - Vestfold og Telemark fylkeskommune\Dokumenter\GitHub\utvikling_vg1\barnebok\animasjoner\gaard_banan.mp4    01.05.2024 15:10:25: Finished composition “gaard”.


  Total Time Elapsed: 9 Seconds
Log closed on 01.05.2024 at 15:10:25
