Adobe After Effects v24.3 Windows 64 render log for project “farm_start.aep”

Rendering started on 26.04.2024 at 09:09:11

  26.04.2024 09:09:11: Starting composition “gaard”.

  Output To: C:\Users\ill0301\OneDrive - Vestfold og Telemark fylkeskommune\Produksjon og historiefortelling\Barnebok\animasjoner\gaard_start.mp4    26.04.2024 09:09:17: Finished composition “gaard”.


  26.04.2024 09:09:17: Starting composition “gaard”.

  Output To: C:\Users\ill0301\OneDrive - Vestfold og Telemark fylkeskommune\Produksjon og historiefortelling\Barnebok\animasjoner\gaard_banan.mp4    26.04.2024 09:09:19: Finished composition “gaard”.


  Total Time Elapsed: 8 Seconds
Log closed on 26.04.2024 at 09:09:19
