<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="height=device-height">
      <meta name="viewport" content="user-scalable=yes">
        <title>
            Min timeplan
        </title>
        <link rel="stylesheet" href="qwe.css">
        <style>
            body{
    background-color: rgb(170, 208, 212)
    
    
}
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
                width: 20%;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
    </head>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
  <nav>
            <a href="index.html">Hjemmeside</a>
    <a href="cv.html">CV</a> 
    
       <a href="Mine projekter.html">Mine prosjekter</a>
   <a href="https://www.instagram.com/illian316/">Min inst</a>
       <a href="https://discord.gg/qWpzdaacsH">Min Discord server</a>
    
</nav>

    <h2>Min timeplan</h2>
    
    <table>
      <tr>
        <th>Mandag</th>
        <th>Tirsdag</th>
        <th>Onsdag</th>
        <th>Torsdag</th>
        <th>Fredag</th>
        
      </tr>
      <tr>
        <td>-</td>
        <td>YFF</td>
        <td>PoH</td>
        <td>Teknologiforsåelse</td>
        <td>PoH</td>
    
        <tr>
            <td>MAT</td>
            <td>YFF</td>
            <td>PoH</td>
            <td>Teknologiforsåelse</td>
            <td>PoH</td>
        </tr>    
        <tr>
            <td>Engelsk</td>
            <td>YFF</td>
            <td>PoH</td>
            <td>Teknologiforsåelse</td>
            <td>Naturfag</td>
        
            <tr>
                <td>Engelsk</td>
                <td>YFF</td>
                <td>PoH</td>
                <td>Teknologiforsåelse</td>
                <td>Naturfag</td>
            </tr>    
            <tr>
                <td>KOP</td>
                <td>YFF</td>
                <td>KOP</td>
                <td>Gym</td>
                <td>Engelsk</td>
            
                <tr>
                    <td>KOP</td>
                    <td>YFF</td>
                    <td>KOP</td>
                    <td>Gym</td>
                    <td>Engelsk</td>
                </tr>    
                <tr>
                    <td>KOP</td>
                    <td>-</td>
                    <td>Teknologiforsåelse</td>
                    <td>MAT</td>
                    <td>Engelsk</td>
                
                    <tr>
                        <td>KOP</td>
                        <td>-</td>
                        <td>Teknologiforsåelse</td>
                        <td>MAT</td>
                        <td>-</td>
                    </tr>    
    </table>
    
    </body>
    </html>
    
