<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powers</title>
</head>
<body>
    <h3>Write your number</h3>
    <input type="number" name="" id="number">
    <h3>Write to which power should we empower your number</h3>
    <input type="number" name="" id="power">
    <button onclick="displayPower()">Empower</button>
    <p id = "answer"></p>
   <script src = script.js></script> 
</body>
</html>